# nba-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvest/nba/: NBAApplication.kt
app/src/main/java/com/kvest/nba/api/: Constants.kt  PlayerService.kt  TeamService.kt
app/src/main/java/com/kvest/nba/api/dto/: PageMetaDTO.kt  PlayerDTO.kt  PlayersListDTO.kt  TeamDTO.kt
app/src/main/java/com/kvest/nba/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kvest/nba/feature/player/model/: Player.kt  PlayerDetails.kt  PlayersPage.kt
app/src/main/java/com/kvest/nba/feature/player/repository/: Converter.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/kvest/nba/feature/player/ui/: PlayerDetails.kt  PlayerDetailsIntent.kt  PlayerDetailsUiState.kt  PlayerDetailsViewModel.kt  PlayersList.kt  PlayersListViewModel.kt  PlayersPagingSource.kt
app/src/main/java/com/kvest/nba/feature/player/usecase/: FetchPlayerDetailsUseCase.kt
app/src/main/java/com/kvest/nba/feature/team/model/: Team.kt
app/src/main/java/com/kvest/nba/feature/team/repository/: Converter.kt  TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/com/kvest/nba/feature/team/ui/: TeamDetails.kt  TeamDetailsIntent.kt  TeamDetailsUiState.kt  TeamDetailsViewModel.kt
app/src/main/java/com/kvest/nba/feature/team/usecase/: FetchTeamDetailsUseCase.kt
app/src/main/java/com/kvest/nba/ui/: MainActivity.kt
app/src/main/java/com/kvest/nba/ui/navigation/: NBANavHost.kt  NavigationDestination.kt  PlayerDetailsDestination.kt  PlayersListDestination.kt  TeamDetailsDestination.kt
app/src/main/java/com/kvest/nba/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
