[versions]
appVersionCode = "1"
appVersionName = "1.0.0"
compileSdk = "34"
minSdk = "23"
targetSdk = "34"
kotlin-general = "1.9.10" # https://kotlinlang.org/docs/releases.html#release-details
android-gradle = "8.1.4" # https://developer.android.com/studio/releases/gradle-plugin
androidxCore = "1.9.0"
androidxComposeBom = "2023.10.01"
activityCompose = "1.7.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }

[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-general" }

