[versions]
appVersionCode = "1"
appVersionName = "1.0.0"
compileSdk = "34"
minSdk = "23"
targetSdk = "34"
kotlin-general = "1.9.10" # https://kotlinlang.org/docs/releases.html#release-details
android-gradle = "8.1.4" # https://developer.android.com/studio/releases/gradle-plugin
androidxCore = "1.9.0"
androidxComposeBom = "2023.10.01"
activityCompose = "1.7.2"
retrofit = "2.9.0"
okhttp-logging = "4.11.0"
paging = "3.2.1"
hilt = "2.48"
navigation-compose = "2.7.5"
hilt-nav = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging"}
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}

[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-general" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
